<!DOCTYPE html>
<html>
    <head>
        <title>CalmPaws</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">


        <link rel="stylesheet" href='css/font.css' />
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
        <link rel="stylesheet" href="css/calmpaws.css" />

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script>
            var start = 0;
            function getPic() {
                $.ajax({
                    type: "POST",
                    url: "http://flyingcursor.com/CalmPaws/gallery.php",
                    data: {"start": start},
                    success: function(data) {
                        cont = data.split("=========");
                        start = cont[0];
                        $(".gallery").fadeOut();
                        $(".gallery").html(cont[1]);
                        $(".gallery").fadeIn();
                    }
                });
            }

            getPic();

            setInterval(function() {
                if ($("video").length > 0) {
                    if ($("video").get(0).paused) {
                        getPic();
                    }
                } else {
                    getPic();
                }
            }, 7000);
        </script>

        <style>
            body{
                font-family: signikaregular;
            }
            .highlight{
                color: #e64c65;
            }
            .logo{
                margin: 10px;
            }
            .ui-content{
                padding: 0;
            }
            .gallery{
                text-align: centre;
                margin: 10px;
            }
            .gallery div{
                float: left;
                margin: 10px 10px 10px 0;
                width: 100px;
            }
            .gallery div img{
                width: 110px;
            }
            .page{
                margin: 10px;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div data-role="page" id="page">
            <div data-theme="a" data-role="header">
                <img class="logo" src="images/header.png" />
            </div>
            <div class="page" data-role="content" >
                <p class="highlight">#CalmPaws on Instagram!</p>
                <p>
                    When you instagram any of our kind, remember to #CalmPaws will ya? <br />
                    Just like you, we too love our own pictures, but we need you to click them for us!
                </p>
                <section class="gallery">

                </section>             
            </div> 
            <div data-role="footer" data-id="foo1" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" rel="external" and data-ajax="false"><img src="images/home.png" ></a></li>
                        <li><a href="player.html" rel="external" and data-ajax="false"><img src="images/insta.png" ></a></li>
                        <li><a href="gallery.html" class="ui-btn-active" rel="external" and data-ajax="false"><img src="images/tracks.png" ></a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div>
    </body>
</html>  

<!DOCTYPE html>
<html>
    <head>
        <title>CalmPaws</title>

        <link rel="stylesheet" href='css/font.css' />

        <script src="js/jquery.min.js"></script>


        <style>
            body{
                font-family: signikaregular;
            }
            .highlight{
                color: #e64c65;
            }

        </style>
    </head>
    <body>
        <div id="page">

        </div>
    </body>
</html>  