<!DOCTYPE html>
<html>
    <head>
        <title>CalmPaws</title>

        <link rel="stylesheet" href='css/font.css' />

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.jplayer.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#jquery_jplayer_1").jPlayer({
                    ready: function() {
                        $(this).jPlayer("setMedia", {
                            mp3: "http://flyingcursor.com/CalmPaws/Track1.mp3"
                        });
                    },
                    play: function() { // To avoid multiple jPlayers playing together.
                        $(".jp-jplayer").not(this).jPlayer("stop");

                        $("#jp_container_1 .timeie  .jp-duration").hide();
                        $("#jp_container_1 .timeie  .jp-current-time").show();

                        $("#jp_container_2 .timeie  .jp-current-time").hide();
                        $("#jp_container_2 .timeie  .jp-duration").show();

                        $("#jp_container_3 .timeie  .jp-current-time").hide();
                        $("#jp_container_3 .timeie  .jp-duration").show();

                    },
                    stop: function() {
                        $("#jp_container_1 .timeie  .jp-duration").show();
                        $("#jp_container_1 .timeie  .jp-current-time").hide();
                    },
                    swfPath: "js",
                    supplied: "mp3"

                });

                $("#jquery_jplayer_2").jPlayer({
                    ready: function() {
                        $(this).jPlayer("setMedia", {
                            mp3: "http://flyingcursor.com/CalmPaws/Track2.mp3"
                        });
                    },
                    play: function() { // To avoid multiple jPlayers playing together.
                        $(".jp-jplayer").not(this).jPlayer("stop");

                        $("#jp_container_2 .timeie  .jp-duration").hide();
                        $("#jp_container_2 .timeie  .jp-current-time").show();

                        $("#jp_container_1 .timeie  .jp-current-time").hide();
                        $("#jp_container_1 .timeie  .jp-duration").show();

                        $("#jp_container_3 .timeie  .jp-current-time").hide();
                        $("#jp_container_3 .timeie  .jp-duration").show();
                    },
                    stop: function() {
                        $("#jp_container_2 .timeie  .jp-duration").show();
                        $("#jp_container_2 .timeie  .jp-current-time").hide();
                    },
                    swfPath: "js",
                    supplied: "mp3",
                    cssSelectorAncestor: "#jp_container_2"
                });

                $("#jquery_jplayer_3").jPlayer({
                    ready: function() {
                        $(this).jPlayer("setMedia", {
                            mp3: "http://flyingcursor.com/CalmPaws/Track3.mp3"
                        });
                    },
                    play: function() { // To avoid multiple jPlayers playing together.
                        $(".jp-jplayer").not(this).jPlayer("stop");

                        $("#jp_container_3 .timeie  .jp-duration").hide();
                        $("#jp_container_3 .timeie  .jp-current-time").show();

                        $("#jp_container_2 .timeie  .jp-current-time").hide();
                        $("#jp_container_2 .timeie  .jp-duration").show();

                        $("#jp_container_1 .timeie  .jp-current-time").hide();
                        $("#jp_container_1 .timeie  .jp-duration").show();
                    },
                    stop: function() {
                        $("#jp_container_3 .timeie  .jp-duration").show();
                        $("#jp_container_3 .timeie  .jp-current-time").hide();
                    },
                    swfPath: "js",
                    supplied: "mp3",
                    cssSelectorAncestor: "#jp_container_3"
                });

            });
        </script>
        <style>
            body{
                font-family: signikaregular;
            }
            .jp-play {
                font-size: 18pt;
                text-decoration: none;
                display: block;
                background: #e64c65;
                color: #fff;
                height: 50px;
                width: 500px;
                padding: 20px 20px 5px;
            }
            .jp-pause {
                font-size: 18pt;
                text-decoration: none;
                display: block;
                background: #1fbba6;
                color: #fff;
                height: 50px;
                width: 500px;
                padding: 20px 20px 5px;
            }
            .jp-audio{
                margin-bottom: 30px;
                width: 500px;
            }
            .jp-current-time, .jp-duration{
                width : 50px;
                color:#fff;
                font-size: 18pt;
            }
            .timeie {
                width: -50px;
                float: right;
                margin-top: -55px;
            }
            .jp-current-time{
                display: none;
            }
            article{
                text-align: center;
                color: #34495e;
                font-size: 18pt;
            }
            .bold{
                font-family: signikabold;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div  id="jquery_jplayer_1" class="jp-jplayer"></div>
            <div id="jp_container_1" class="jp-audio">
                <a href="#" class="jp-play" tabindex="1">Puppy Kisses</a>
                <a href="#" class="jp-pause" tabindex="1">Puppy Kisses</a>
                <div class="timeie">
                    <div class="jp-current-time"></div>
                    <div class="jp-duration"></div>   
                </div>
            </div>


            <div id="jquery_jplayer_2" class="jp-jplayer"></div>
            <div id="jp_container_2" class="jp-audio">
                <a href="#" class="jp-play" tabindex="1">Happy To See You</a>
                <a href="#" class="jp-pause" tabindex="1">Happy To See You</a>
                <div class="timeie">
                    <div class="jp-current-time"></div>
                    <div class="jp-duration"></div>   
                </div>   
            </div>


            <div id="jquery_jplayer_3" class="jp-jplayer"></div>
            <div id="jp_container_3" class="jp-audio">
                <a href="#" class="jp-play" tabindex="1">Catching Some Zzz's</a>
                <a href="#" class="jp-pause" tabindex="1">Catching Some Zzz's</a>
                <div class="timeie">
                    <div class="jp-current-time"></div>
                    <div class="jp-duration"></div>   
                </div>   
            </div>

            <article>
                <p> All tracks by Bradley Joseph.<br />Download these tracks and more such amazing music from</p>
                <p class="bold">[www.bradleyjoseph.com]</p>
            </article>
        </div>
    </body>
</html>